<h1>Current Mapping Guidelines</h1>

Guidelines in the form of handbooks, tutorials, manuscripts, and templates have
been developed and periodically updated and modernized by the USGS, in tandem with
NASA programs and research scientists.  The materials listed below represent
<b>current guidelines</b>, which should be closely followed during the process of
geologic mapping in order to maintain consistency between and timeliness of published products.
For clarifications or additions, please contact the USGS
<a href="http://planetarymapping.wr.usgs.gov/geologic-mapping/Page/view/Contacts">Map Coordinator</a>.

<ul>
<table width="750" height="187" border="1">
  <tr>
    <th width="188" height="20" bgcolor="#CCCCCC" scope="col"><div align="center">Guideline</div></th>
    <th width="31" bgcolor="#CCCCCC" scope="col"><div align="center">  Link</div></th>
    <th width="499" bgcolor="#CCCCCC" scope="col"><div align="center">Description</div></th>
  </tr>
  <tr>
    <td height="26"><p align="center">Mapping Handbook (2011)</p></td>
    <td><div align="center"><a href="http://astropedia.astrogeology.usgs.gov/alfresco/d/d/workspace/SpacesStore/fb4eb820-143a-4416-9942-5417a8befe54/PGM_Handbook_2011.pdf" target="new">PDF</a></div></td>
    <td>A  comprehensive &ldquo;how to&rdquo; mapping guide that covers the data, tools, procedures,  support, review, and publication requirements. </td>
  </tr>
  <tr>
    <td height="39"><p align="center">Instructions for Authors</p>
    <p align="center">-Author Checklist-</p></td>
    <td><div align="center"><a href="http://astropedia.astrogeology.usgs.gov/alfresco/d/d/workspace/SpacesStore/dd59884d-e15b-465b-b674-566a318593ab/PSC_author_checklist_7-20-09.pdf" target="new">PDF</a></div></td>
    <td>Checklist  for authors submitting planetary geologic maps to USGS for post-peer review  editing and publication.</td>
  </tr>
  <tr>
    <td height="39"><p align="center">Instructions for Authors</p>
    <p align="center">-Map Submission-</p></td>
    <td><div align="center"><a href="http://astropedia.astrogeology.usgs.gov/alfresco/d/d/workspace/SpacesStore/f0a44da3-28d8-4bce-b7b2-fed6a6457895/MapSubmission_10-18-11.pdf" target="new">PDF</a></div></td>
    <td>Instructions  for the components and format of geologic maps to be submitted to USGS for  technical review.</td>
  </tr>
  <tr>
    <td height="39"><p align="center">Instructions for Authors</p>
    <p align="center">-Example Folder and Templates-</p></td>
    <td><div align="center"><a href="http://astropedia.astrogeology.usgs.gov/alfresco/d/d/workspace/SpacesStore/0045912f-b564-4d9b-9344-1ccda2594227/MapSubmissionFolders_Template.zip" target="new">Zip</a></div></td>
    <td>Recommended folder structure for authors to help organize map submission including Pamphlet/COMU/DOMU/Table template examples (Word/Excel/Illustrator or InkScape).</td>
  </tr>
  <tr>
    <td height="39"><div align="center">FGDC Planetary Symbology </div></td>
    <td><div align="center"><a href="http://ngmdb.usgs.gov/fgdc_gds/geolsymstd/fgdc-geolsym-sec25.pdf" target="new">PDF</a></div></td>
    <td>Federal Geographic Data Committee recommended symbology for planetary geologic maps (<a href="http://ngmdb.usgs.gov/fgdc_gds/geolsymstd/download.php" target="new">FGDC website</a>). Most of these symbols are available via <a href="http://www.arcgis.com/home/item.html?id=bb02aa75305f40ff87fb6106aa297da9" target="new">ArcGIS</a> and also available within the Astrogeology provided mapping templates: (1) generic empty template for Mars  (<a href="ftp://pdsimage2.wr.usgs.gov/pub/pigpen/mars/tutorials/Mars_GeneralGeo_ArcMapTemplate.zip" target="new">empty Mars example</a>) or (2) with example images (<a href="ftp://pdsimage2.wr.usgs.gov/pub/pigpen/mars/tutorials/AthabascaValles_MappingTemplate.zip" target="new">Athabasca example</a>) both from June 2014 for ArcMap 10.x.</td>
  </tr>
</table>
</ul>

Please also visit our Frequently Asked Questions (<a href="FAQ">FAQ</a>).

<hr />
<h3>Archived Mapping Guidelines</h3>

Many of the fundamental aspects of past guidelines have evolved significantly in
recent years due to the onslaught of planetary data sets and the digital environments
in which they are analyzed. As a result, guidelines are periodically updated and past
guidelines are archived for use as a heritage of mapping methods.
The materials listed below represent outdated guidelines, which are useful as a
heritage of mapping strategies and data sets. For clarifications or additions,
please contact the USGS <a href="http://planetarymapping.wr.usgs.gov/geologic-mapping/Page/view/Contacts">Map Coordinator</a>.

<!-- We will also make our original geologic mapping <a href="http://astrogeology.usgs.gov/PlanetaryMappingOld/">website</a> available for reference.-->

<ul>
<table width="750" height="351" border="1">
  <tr>
    <th width="188" height="20" bgcolor="#CCCCCC" scope="col"><div align="center">Guideline</div></th>
    <th width="31" bgcolor="#CCCCCC" scope="col"><div align="center">  Link</div></th>
    <th width="499" bgcolor="#CCCCCC" scope="col"><div align="center">Description</div></th>
  </tr>
  <tr>
    <td height="26"><p align="center">Venus Symbols</p></td>
    <td><div align="center"><a href="http://astropedia.astrogeology.usgs.gov/alfresco/d/d/workspace/SpacesStore/a1607ecc-c917-43b2-b434-50a81c230876/venus_symbols062008.pdf" target="new">PDF</a></div></td>
    <td>Please use FGDC resources  above.</td>
  </tr>
  <tr>
    <td height="39"><p align="center">Venus Geologic Mappers Handbook</p>    </td>
    <td><div align="center"><a href="http://astropedia.astrogeology.usgs.gov/alfresco/d/d/workspace/SpacesStore/e8ef4fc0-32df-4c4d-b766-7dcf277e7c8a/VGM_Handbook_94.pdf" target="new">PDF</a></div></td>
    <td>Published in 1994. Some information specific to Venus may still be  valuable if not available in the more current handbook above.</td>
  </tr>
  <tr>
    <td height="39"><p align="center">Venus COMUs </p>    </td>
    <td><div align="center"><a href="http://astropedia.astrogeology.usgs.gov/alfresco/d/d/workspace/SpacesStore/b6f74bd0-f913-4c61-aeca-61cc7e07b337/VenusSOMUs_from_OF2004-1100.pdf" target="new">PDF</a></div></td>
    <td>Venus Correlation of Map Units (COMU/SOMU) as presented in 2003. </td>
  </tr>
  <tr>
    <td height="39"><div align="center">Magellan Quantitative Data</div></td>
    <td><div align="center"><a href="http://astropedia.astrogeology.usgs.gov/alfresco/d/d/workspace/SpacesStore/1a4054e8-2a5d-498e-bdda-eb9b2fdf9578/Venus_mapping_white_paper.pdf" target="new">PDF</a></div></td>
    <td>Covers the use &amp; presentation of Magellan quantitative data in Venus mapping (1995).</td>
  </tr>
  <tr>
    <td height="39"><div align="center">Reno Mapping Guidelines for Venus </div></td>
    <td><div align="center"><a href="http://astropedia.astrogeology.usgs.gov/alfresco/d/d/workspace/SpacesStore/740c367d-6e82-4f4f-831c-bfd30d660265/Reno_Rules_website_archived2.pdf" target="new">website</a></div></td>
    <td>Guidelines and recommendations
from a Meeting of the Venus Geological Mapping <br /> Steering Group
Reno, NV, August  1996</td>
  </tr>
  <tr>
    <td height="39"><div align="center">Washington D.C. Mapping Guidelines for Venus</div></td>
    <td><div align="center"><a href="http://astropedia.astrogeology.usgs.gov/alfresco/d/d/workspace/SpacesStore/66403fc4-f8cf-4bb6-a89e-ca923c47ecd6/Reno_guidelines_website_archived2.pdf" target="new">website</a></div></td>
    <td>Guidelines and recommendations
      from a Meeting of the Venus Geological Mapping <br /> Steering Group
    Washington, D.C., October 1995</td>
  </tr>
  <tr>
    <td height="39"><div align="center">Astrogeology Manuscript Submittal Process</div></td>
    <td><div align="center"><a href="http://astropedia.astrogeology.usgs.gov/alfresco/d/d/workspace/SpacesStore/75cfdc6b-ff58-49a0-b204-10a8de98a9ae/AstroSubmitProcess_june2009.pdf" target="new">PDF</a></div></td>
    <td>Please use resources in section above.</td>
  </tr>
  <tr>
    <td height="39"><div align="center">Tips for Preparation of Astrogeology Maps</div></td>
    <td><div align="center"><a href="http://astropedia.astrogeology.usgs.gov/alfresco/d/d/workspace/SpacesStore/584a3ecd-2e16-4655-91e4-282bc6d3bc40/preparationTips.pdf" target="new">PDF</a></div></td>
    <td>Please use resources in section above.</td>
  </tr>
</table>
</ul>
